<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caloocan Boy</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<p> Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana
		Ngayon, hinahanap ka, nasasaktan Buti na lang, may alak pa na nasasandalan Dinadaan ko lang sa amat ang nararamdaman
		Para naman kahit papa'no gumaan Dahil sa totoo lang Sa 'yo ko lang 'to naramdaman Ganito pala ang magmahal, mayro'ng kabaliktaran
		Para maintindihan, minsan, kailangang masaktan, hey Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din
		Sa nakaraan, 'di makalaya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Baby, let's go, one more time I can't get you out of my mind, yeah 'Di na makapaghintay, yeah I just want to get high
		I just wanna see your smile (I just wanna see your smile) I just wanna feel your vibe (I just wanna feel your vibe)
		I know it's hard sometimes, someday But we gonna be alright (be alright) Dahil 'pag ikaw ang kasama ay wala na
		Wala nang hahanapin pang iba, gusto ko sana Gusto ko sana lumalim ang ating pagsasama Kaya dito ka na lang manatili hanggang umaga
		Sino nga s'ya? S'ya si Kagome na may hawak na mahiwagang hiyas Habang ako si Inuyasha, nagbago ang tingin ko sa lahat
		Magmula no'ng masandal ako sa puno ng akasya Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya
		Eh, paano kung hindi Hindi ka nakilala Siguro, nakakulong pa din Sa nakaraan, 'di makalaya Ang sarili, dinadaya
		Yeah, naglalasing-lasing, hindi pala kaya Yeah, ayokong magising nang 'di ka kasama Kung nandito ka sa tabi, mas masaya sana</p>

		<audio autoplay controls loop hidden>
			<source src="kagomecut.mp3" type="audio/mp3" >
		</audio>

</body>
</html>